# cognispatium

./: .classpath  .gitignore  .project  .springBeans  .springWebflow  pom.xml
src/main/java/upv/etsinf/cognispatium/domain/: Admin.java  Cliente.java  Cobro.java  Consulta.java  ConsultaUrgente.java  EstadoConsulta.java  EstadoMensaje.java  EstadoPresupuesto.java  EstadoRespuesta.java  EstadoSolicitud.java  Factura.java  Mensaje.java  Pago.java  Presupuesto.java  Profesional.java  Professional.java  Registro.java  Respuesta.java  Servicio.java  Solicitud.java  Tarjeta.java  Usuario.java  Valoracion.java
src/main/java/upv/etsinf/cognispatium/repository/: AdminDao.java  ClienteDao.java  CobroDao.java  ConsultaDao.java  ConsultaUrgenteDao.java  FacturaDao.java  JPAAdminDao.java  JPAClienteDao.java  JPACobroDao.java  JPAConsultaDao.java  JPAConsultaUrgenteDao.java  JPAFacturaDao.java  JPAMensajeDao.java  JPAPagoDao.java  JPAPresupuestoDao.java  JPAProfesionalDao.java  JPAProfessionalDao.java  JPARegistroDao.java  JPARespuestaDao.java  JPAServicioDao.java  JPASolicitudDao.java  JPATarjetaDao.java  JPAUsuarioDao.java  JPAValoracionDao.java  MensajeDao.java  PagoDao.java  PresupuestoDao.java  ProfesionalDao.java  ProfessionalDao.java  RegistroDao.java  RespuestaDao.java  ServicioDao.java  SolicitudDao.java  TarjetaDao.java  UsuarioDao.java  ValoracionDao.java
src/main/java/upv/etsinf/cognispatium/service/: AdminManager.java  AsynchronousService.java  ClienteManager.java  IncreaseBenefits.java  PDFgenerator.java  PagoManager.java  ProfesionalManager.java  ProfessionalManager.java  SimpleAdminManager.java  SimpleClienteManager.java  SimpleCobroManager.java  SimpleConsultaManager.java  SimpleConsultaUrgenteManager.java  SimpleFacturaManager.java  SimpleMensajeManager.java  SimplePagoManager.java  SimplePresupuestoManager.java  SimpleProfesionalManager.java  SimpleProfessionalManager.java  SimpleRegistroManager.java  SimpleRespuestaManager.java  SimpleServicioManager.java  SimpleSolicitudManager.java  SimpleTarjetaManager.java  SimpleUsuarioManager.java  SimpleValoracionManager.java  UsuarioManager.java  ValoracionManager.java
src/main/java/upv/etsinf/cognispatium/web/: AcercaDeController.java  AyudaController.java  BandejaMensajesController.java  BarraSuperiorController.java  CCUrgenteController.java  CSPresupuestoController.java  ConoceEquipoController.java  GuiaDeUso.java  HistorialController.java  IncreaseBenefitsFormController.java  ListadoConsultasController.java  ListadoConsultasDelClienteController.java  ListadoPresupuestoController.java  ListadoSolicitudesController.java  ListadoSolicitudesDelClienteController.java  ListarConsultasUrgentesController.java  LogInController.java  LogOutController.java  PagoController.java  PerfilController.java  PoliticaDePrivacidadController.java  RCUFinalController.java  RCUrgenteController.java  RankingController.java  SignUpController.java  VotarProfesionalController.java  WebServiceController.java
src/main/java/upv/etsinf/cognispatium/web/dto/: ProfesionalDto.java  Response.java
src/main/java/upv/etsinf/cognispatium/web/message/: Response.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  messages.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: ResponderConsultaUrgente.jsp  acercaDe.jsp  ayuda.jsp  bandejaMensajes.jsp  barrasuperior.jsp  conoceEquipo.jsp  crearconsultaurgente.jsp  crearpresupuestoaSolicitud.jsp  crearsolicitudpresupuesto.jsp  datosHistorial.jsp  diferentesPresupuestos.jsp  diferentesRespuestas.jsp  eliminarConfirmacion.jsp  eliminarConfirmacionConsulta.jsp  factura.jsp  guiaDeUso.jsp  hello.jsp  informacionPresupuesto.jsp  listaconsultas.jsp  listadoPresupuestos.jsp  listadoconsultas.jsp  listadoconsultasurgentes.jsp  listadohistorial.jsp  listadosolicitudes.jsp  listaprofesionales.jsp  login.jsp  misConsultas.jsp  misSolicitudes.jsp  pagoTarjeta.jsp  perfil.jsp  politicaDePrivacidad.jsp  presupuesto.jsp  presupuestoDelProfesional.jsp  ranking.jsp  responderCUFinal.jsp  respondermensajes.jsp  respuesta.jsp  usersignup.jsp  viewincreasebenefits.jsp  votarProfesional.jsp
src/test/java/upv/etsinf/cognispatium/domain/: ClienteTests.java  ProfessionalTests.java  UsuarioTests.java
src/test/java/upv/etsinf/cognispatium/repository/: InMemoryClienteDao.java  InMemoryProfessionalDao.java  InMemoryUsuarioDao.java  JPAClienteDaoTests.java  JPAProfessionalDaoTests.java  JPAUsuarioDaoTests.java
src/test/java/upv/etsinf/cognispatium/service/: SimpleProfessionalManagerTests.java  SimpleUsuarioManagerTests.java
src/test/java/upv/etsinf/cognispatium/web/: WebServiceControllerTests.java
src/test/resources/: jdbc.properties  test-context.xml
