jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://den1.mysql6.gear.host/cognispatium
jdbc.username=cognispatium
jdbc.password=Dk0Tqc14c5__
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true